NODE_ENV="development"
HOST="localhost"
PORT=3333

# db
DB_TYPE="postgresql"
DB_HOST="localhost"
DB_PORT=5555
DB_NAME="db_name"
DB_USER="admin"
DB_PASS="123456"
DB_URL="${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
